# reward_points

./: README.md  pom.xml
src/main/java/com/retailer/task/: TaskApplication.java
src/main/java/com/retailer/task/controller/: RewardPointsController.java
src/main/java/com/retailer/task/domain/: CustomerEntity.java  TransactionEntity.java
src/main/java/com/retailer/task/domain/dto/: ErrorResponse.java  RewardPointsMonthDTO.java  RewardPointsTotalDTO.java
src/main/java/com/retailer/task/exceptions/: ExceptionController.java  NotFoundException.java
src/main/java/com/retailer/task/repository/: TransactionRepository.java
src/main/java/com/retailer/task/scheduler/: RewardPointsCalculationScheduler.java
src/main/java/com/retailer/task/service/: RewardPointsService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: insert_customer.yaml  insert_transaction.yaml
src/main/resources/db/data/: insert_customer_data.csv  insert_transaction_data.csv
src/test/java/com/retailer/task/: TaskApplicationIntegrationTests.java
src/test/java/com/retailer/task/scheduler/: RewardPointsCalculationSchedulerTest.java
