spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reward_points?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

logging.level.com.retailer.task=TRACE
#logging.level.org.hibernate.type.descriptor.sql= INFO

spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
